APP=local
PORT=3000

SECRETKEY = c2d0f75d679b71855e3bb4d0e3d90307912f83ab
DB_DIALECT = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = hospitalManagement
DB_USER = postgres
DB_PASSWORD = Sajin@2001
jwt_encryption = 'hello'
EMAIL=sajinsajin492001@gmail.com
EMAIL_PASSWORD = 9384135736
jwt_expiration = 100000

user = "sajinsajin492001@gmail.com"
pass = "ouqypuutafccnono"